<!DOCTYPE html>
<html lang="en">
<head>
    <!--
         __    __    __      __    ______
        |NN\  |NN|  |MM\    /MM|  /GGGGGG|
        |NN|\ |NN|  |MM|\  /|MM|  |G| ____
        |NN| \|NN|  |MM| \/ |MM|  |G|  |GG|
        |NN|  \NN|  |MM|    |MM|  \GGGGGGG|
    -->
    <!-- use to render tictactoe -->
    <!-- example: ?board=1.2.3.4.5.6.7.8. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tictactoe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
    font-size: 0;
    height: 100%;
}

#body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#body,.board-row,.bank,.pit,.seed {
    padding: 8px;
}

.board-rows {
    flex-grow: 6;
}

.board-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
}

.bank {
    flex-grow: 1;
    /* background-color: red; */
    border: 2px solid black;
    border-radius: 10%;
}

.pit {
    flex-grow: 1;
    max-width: calc(100% / 6);
    /* background-color: blue; */
    border: 2px solid black;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.seed {
    background-color: green;
    border: 2px solid black;
    border-radius: 100%;
    margin: 4px;
    height: 5%;
    width: 15%;
}

.bank>.seed {
    height: 2.5%;
}

.bank::before {
    content: '.';
}
.pit::before {
    content: '.';
}
.seed::before {
    content: '.';
}
    </style>
</head>
<body style="background-color:#36393F;">
    <div id="body">
        <!-- <div class="bank"></div>
        <div class="board-rows">
            <div class="board-row">
                <div class="pit">
                    <div class="seed"></div>
                </div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
            </div>
            <div class="board-row">
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
                <div class="pit"></div>
            </div>
        </div>
        <div class="bank"></div> -->
    </div>
    <script src="index.js"></script>
</body>
</html>
